#server.port=8080
#\u901A\u8FC7spring.profiles.active\u6765\u6307\u5B9A\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
person.last-name=\u738B\u5927\u661F${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=1997/09/12
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=${person.meiyou:\u9ED8\u8BA4\u503C}\u7684\u5C0F\u72D7\u72D7
person.dog.age=2
