spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.97.223.166:3308/jdbc?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:sql/department.sql,classpath:sql/employee.sql
