logging.level.com.wx = trace

#当前项目下生成springboot.log日志，也可以指定目录
#logging.file = D://springboot.log

#在当前磁盘的根路径下创建一个spring文件夹在spring文件夹里面创建log文件夹，使用spring.log作为默认文件名
logging.path = /spring/log

#控制台日志格式
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#文件日志格式
logging.pattern.file= %d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n